# General
REACT_APP_NAME=Scrubber

# Theme
REACT_APP_THEME_PRIMARY_COLOR=indigo
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCLg7JrDpv00SvrYf023b4jKtqrMaxtFnE
REACT_APP_FIREBASE_AUTH_DOMAIN=aksel-7ffa3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://aksel-7ffa3.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=aksel-7ffa3
REACT_APP_FIREBASE_STORAGE_BUCKET=aksel-7ffa3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=654855513665
REACT_APP_FIREBASE_APP_ID=1:654855513665:web:951b7ad5dfbfe79391c8c0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6L0HJ20JEZ
